<OpenDRIVE>
    <header name="blender_dsc" revMajor="1" revMinor="5" date="2024-05-09 20:32:00.034353" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="40.000000000000114">
        <link>
            <predecessor elementType="road" elementId="8" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="0.0" y="0.0" hdg="-4.712388967321722" length="40.000000000000114">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="31.415926237020972">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="0.0" y="40.0" hdg="-4.712388967321722" length="31.415926237020972">
                <arc curvature="-0.04999999427795508"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="3" junction="-1" length="40.00000000000455">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="4" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="20.0" y="60.0" hdg="-6.28318509940943" length="40.00000000000455">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="4" junction="-1" length="31.415932102529755">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end"/>
            <successor elementType="road" elementId="5" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="60.0" y="60.0" hdg="-6.28318509940943" length="31.415932102529755">
                <arc curvature="-0.050000022888199304"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="5" junction="-1" length="40.000000000015426">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end"/>
            <successor elementType="road" elementId="6" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="80.0" y="40.0" hdg="-7.853982423590033" length="40.000000000015426">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="6" junction="-1" length="31.41591921101345">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="end"/>
            <successor elementType="road" elementId="7" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="80.0" y="0.0" hdg="-7.853982423590033" length="31.41591921101345">
                <arc curvature="-0.04999995613103918"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="7" junction="-1" length="40.00000000003608">
        <link>
            <predecessor elementType="road" elementId="6" contactPoint="end"/>
            <successor elementType="road" elementId="8" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="60.0" y="-20.0" hdg="-9.424777005956976" length="40.00000000003608">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="8" junction="-1" length="31.415937917326765">
        <link>
            <predecessor elementType="road" elementId="7" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="20.0" y="-20.0" hdg="-9.424777005956976" length="31.415937917326765">
                <arc curvature="-0.05000006675733585"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="4.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
