<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="dsc_scenario" author="blender_dsc" revMajor="1" revMinor="2" date="2024-04-24T22:01:35.785350"/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../catalogs/vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../catalogs/pedestrians"/>
        </PedestrianCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="..\xodr\bdsc_export.xodr"/>
        <SceneGraphFile filepath="..\models\static_scene\bdsc_export.osgb"/>
    </RoadNetwork>
    <Entities/>
    <Storyboard>
        <Init>
            <Actions/>
        </Init>
        <Story name="story_act_empty">
            <Act name="act_empty">
                <ManeuverGroup name="empty" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                </ManeuverGroup>
                <StartTrigger/>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>
</OpenSCENARIO>
