<OpenDRIVE>
    <header name="blender_dsc" revMajor="1" revMinor="5" date="2024-03-31 21:06:09.822928" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="53.275154864147055">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="start"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="0.0" y="8.215681076049805" hdg="0.0" length="53.275154864147055">
                <arc curvature="-0.05896919021678513"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="118.11653822205635">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start"/>
            <successor elementType="road" elementId="4" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="0.0" y="8.215681076049805" hdg="-3.141592653589793" length="118.11653822205635">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="3" junction="-1" length="118.46598849326966">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="4" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="0.0" y="-25.700334548950195" hdg="-3.1415927410125732" length="118.46598849326966">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="4" junction="-1" length="52.93134052800476">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="-118.11653900146484" y="8.215691566467285" hdg="-3.141592653589793" length="52.93134052800476">
                <arc curvature="0.058962930228931565"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="white" height="0.02"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="0.20000000298023224" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" height="0.02"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
